{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDatabase":{
    "ConnectionString":"mongodb+srv://jose666:<jose666>@josepro.vbfrhrd.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName":"DatabasePrueba",
    "CollectionName":"drivers"
  }
}
